body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #1a1a1a;
    color: white;
}

/* HEADER */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: url('pb-bg.jpg') center/cover no-repeat, rgba(0,0,0,0.7);
    background-blend-mode: darken;
}

.catalog {
    padding: 40px 20px;
    text-align: center;
}

/* GRID PRODUK */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.product-card {
    background: #222;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.product-card ul {
    list-style: none;
    padding: 0;
    text-align: left;
    font-size: 0.9rem;
}

.product-card .price {
    font-size: 1.4rem;
    color: #ffcc00;
    margin: 10px 0;
}

.btn-buy {
    background: #ffcc00;
    color: black;
    padding: 10px 15px;
    display: block;
    text-align: center;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 20px;
    background: #000;
    margin-top: 40px;
    color: #777;
}
